{
  "name": "@kollorg/reiciendis-rem",
  "version": "13.22.319",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "kollusieftd",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/quae-dolore-nostrum": "^2.1.24",
    "@juigorg/nisi-molestiae-ut": "^2.1.24",
    "@kollorg/aliquid-dolore-necessitatibus": "^1.1.23",
    "@kollorg/architecto-eos-ex": "^3.3.19",
    "@kollorg/at-consequatur-deserunt": "^2.0.23",
    "@kollorg/beatae-similique-aut": "^3.2.20",
    "@kollorg/consequuntur-natus-fugit": "^3.1.21",
    "@kollorg/culpa-velit-vitae": "^3.2.20",
    "@kollorg/cupiditate-praesentium-doloribus": "^3.2.15",
    "@kollorg/dicta-itaque-nemo": "^1.1.23",
    "@kollorg/distinctio-facilis-illum": "^1.0.24",
    "@kollorg/eveniet-maxime-corrupti": "^1.2.22",
    "@kollorg/ex-doloremque-sint": "^2.1.22",
    "@kollorg/expedita-quae-quibusdam": "^3.1.21",
    "@kollorg/ipsum-eaque-quibusdam": "^2.2.21",
    "@kollorg/legendary-robot": "^1.2.24",
    "@kollorg/libero-iste-molestiae": "^1.2.22",
    "@kollorg/minima-perferendis-ipsa": "^1.4.20",
    "@kollorg/modi-fugit-accusantium": "^1.1.18",
    "@kollorg/mollitia-quasi-aspernatur": "^2.1.22",
    "@kollorg/mollitia-quod-molestias": "^1.1.23",
    "@kollorg/nihil-veniam-deserunt": "^2.2.23",
    "@kollorg/numquam-mollitia-aspernatur": "^3.2.20",
    "@kollorg/omnis-quibusdam-officiis": "^3.2.20",
    "@kollorg/optio-reprehenderit-earum": "^1.0.24",
    "@kollorg/provident-ab-facilis": "^2.4.19",
    "@kollorg/quod-autem-neque": "^1.1.17",
    "@kollorg/ratione-unde-dolores": "^2.5.18",
    "@kollorg/sunt-qui-facilis": "^2.1.22",
    "@kollorg/unde-commodi-illo": "^1.1.22",
    "@kollorg/velit-incidunt-dignissimos": "^1.2.22",
    "@kollorg/voluptates-pariatur-repudiandae": "^1.3.21",
    "@swenkerorg/nulla-voluptates-voluptates": "^1.2.24",
    "@zitterorg/eum-veritatis-placeat": "^2.1.24",
    "@zitterorg/illum-perferendis-consectetur": "^3.2.23",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "ast",
    "react pose",
    "framework",
    "higher-order",
    "findup",
    "estree",
    "prefix",
    "optimizer",
    "es2017",
    "fetch",
    "typescript",
    "json-schema-validator",
    "logger",
    "function",
    "remove",
    "BigInt64Array",
    "ajv",
    "transpile",
    "enumerable",
    "libphonenumber",
    "storagegateway",
    "nodejs",
    "css-in-js",
    "monorepo",
    "css",
    "invariant",
    "rework",
    "cloudtrail",
    "getopt",
    "ES2023",
    "flat",
    "glacier",
    "var",
    "framer",
    "classes",
    "typedarrays",
    "cjk",
    "zx",
    "descriptors",
    "shared",
    "classname",
    "drop",
    "airbnb",
    "sham",
    "rules",
    "curl",
    "queue",
    "speed",
    "immer",
    "events",
    "queueMicrotask",
    "execute",
    "sameValueZero",
    "channel",
    "types",
    "form",
    "Array.prototype.flatMap",
    "browserslist",
    "postcss",
    "importexport",
    "log",
    "pose",
    "japanese",
    "deep",
    "ECMAScript 2018",
    "npmignore",
    "Int32Array",
    "stable",
    "map",
    "bdd",
    "es2016",
    "includes",
    "callbound",
    "wget",
    "args",
    "dataView",
    "chromium",
    "rangeerror",
    "art",
    "System.global",
    "moment",
    "concat",
    "xhr",
    "apollo",
    "utilities",
    "defineProperty",
    "transform",
    "ES",
    "eventEmitter",
    "String.prototype.matchAll",
    "equality",
    "3d",
    "setPrototypeOf",
    "ECMAScript",
    "structuredClone",
    "tc39",
    "clone",
    "styling",
    "bin",
    "call",
    "mru",
    "lint",
    "term",
    "has",
    "byte",
    "require",
    "offset",
    "ES8",
    "shell",
    "eslint-plugin",
    "string",
    "functions",
    "es-shim API",
    "mkdir",
    "characters",
    "pure",
    "toStringTag",
    "positive",
    "ES2020",
    "rapid",
    "findLast",
    "merge",
    "elb",
    "diff",
    "gdpr",
    "concatMap",
    "define",
    "instrumentation",
    "fast-deep-copy",
    "ava",
    "Symbol",
    "typed",
    "local",
    "loading",
    "waf",
    "istanbul",
    "es2018",
    "beanstalk",
    "indicator",
    "autoprefixer",
    "inspect",
    "fixed-width",
    "aws",
    "command",
    "walk",
    "mocha",
    "which",
    "fastcopy",
    "minimal",
    "command-line",
    "weakmap",
    "Array",
    "dynamodb",
    "child",
    "es6",
    "ansi",
    "Underscore",
    "prop",
    "Function.prototype.name",
    "parent",
    "styleguide",
    "js",
    "graphql",
    "ajax",
    "bundler",
    "Float32Array",
    "ECMAScript 2023",
    "native",
    "CSSStyleDeclaration",
    "schema",
    "zero",
    "circular",
    "fork",
    "Array.prototype.flatten",
    "shrinkwrap",
    "commander",
    "hooks",
    "private",
    "wait",
    "core-js",
    "logging",
    "eslintconfig",
    "worker",
    "dataview",
    "compare",
    "chai",
    "Array.prototype.contains",
    "negative",
    "recursive",
    "starter",
    "copy",
    "Symbol.toStringTag",
    "uninstall"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/kollorg/reiciendis-rem.git"
  },
  "homepage": "https://github.com/kollorg/reiciendis-rem/#readme",
  "bugs": {
    "url": "https://github.com/kollorg/reiciendis-rem/issues"
  }
}
